# ArDrawData

./: build.gradle  settings.gradle
Data/Api/: api.json.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adsdemolatest/: AdsModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsdemolatest/: MainApplication.java
app/src/main/java/com/example/adsdemolatest/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/adsdemolatest/Ads/AdsConstant/: AdsConstant.java
app/src/main/java/com/example/adsdemolatest/Ads/AdsRetrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/adsdemolatest/Ads/AdsUtils/: AppPref.java  ConnectivityReceiver.java
app/src/main/java/com/example/adsdemolatest/Ads/Consent/: GdprClass.java
app/src/main/java/com/example/adsdemolatest/Ads/Model/: AdsModel.java
app/src/main/java/com/example/adsdemolatest/Purchase/: BillingInitializeClass.java  PurchaseActivity.java
app/src/main/java/com/example/adsdemolatest/Utils/: Constant.java  SpUtil.java
app/src/main/res/anim/: purchase_fade_out.xml
app/src/main/res/drawable/: btn_get_primium.xml  btn_get_primium_hover.xml  btn_inapppurchase_selector.xml  btn_restore_purchase_hover.xml  btn_restorepurchase_selector.xml  img_close.xml  txt_selector.xml  txt_selector_.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  activity_splash.xml
app/src/main/res/values/: ad_data.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsdemolatest/: AdsModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video/: MyStatus.json
videomaker/: MyStatus.json
